# repo4

./: pom.xml
src/main/java/com/qianfeng/: Test1Application.java
src/main/java/com/qianfeng/config/: WebMvcConfig.java
src/main/java/com/qianfeng/mapper/: ProductMapper.java
src/main/java/com/qianfeng/pojo/: TProduct.java
src/main/java/com/qianfeng/service/: IProductService.java
src/main/java/com/qianfeng/service/impl/: ProductServiceImpl.java
src/main/java/com/qianfeng/web/: ProductController.java
src/main/resources/: application.yml
src/test/java/com/qianfeng/: MybatisTest.java
